<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
            background-image: url(img/bg.jpg);
            background-size: 100% 100%;

        }
        table{
            border-collapse: collapse;
            margin: 0;
            
        }
        td{
            border: 1px solid skyblue;
            width: 15px;
            height: 15px;
        }
        #app{
            
        }
    </style>
</head>
<body>
    <div id='app'>    <div id='score' style="display: block;height:100px"> </div> </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src='js/Game.js'></script>
    <script src='js/Block.js'></script>
    <script src='js/BlockGame.js'></script>
    <script src='js/MapCode.js'></script>
    <script>
        var russiaBlockGame = new RussiaBlockGame();
    </script>
</body>
</html>